// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

uniform Texture2D<float4> _TextureA;
uniform Texture2D<float4> _TextureB;
uniform RWStructuredBuffer<int> _Counter;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int same = 0;
    same += (floor(_TextureA[id.xy].r * 255) == floor(_TextureB[id.xy].r * 255)) ? 1 : 0;
    same += (floor(_TextureA[id.xy].g * 255) == floor(_TextureB[id.xy].g * 255)) ? 1 : 0;
    same += (floor(_TextureA[id.xy].b * 255) == floor(_TextureB[id.xy].b * 255)) ? 1 : 0;
    InterlockedAdd(_Counter[0], same);
}
